<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Actions | Lantern</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/hero.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,800,800i,900,900i">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="A deeply integrated extension to your Laravel app">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.da13e7e6.css" as="style"><link rel="preload" href="/assets/js/app.84ade021.js" as="script"><link rel="preload" href="/assets/js/2.79b6fbc0.js" as="script"><link rel="preload" href="/assets/js/1.1cd8f69d.js" as="script"><link rel="preload" href="/assets/js/32.1058090a.js" as="script"><link rel="prefetch" href="/assets/js/11.9db4018d.js"><link rel="prefetch" href="/assets/js/12.48022f3f.js"><link rel="prefetch" href="/assets/js/13.cb80dd83.js"><link rel="prefetch" href="/assets/js/14.66aa263d.js"><link rel="prefetch" href="/assets/js/15.99658a51.js"><link rel="prefetch" href="/assets/js/16.54f54bce.js"><link rel="prefetch" href="/assets/js/17.fb32f15f.js"><link rel="prefetch" href="/assets/js/18.364bf9b3.js"><link rel="prefetch" href="/assets/js/19.347f0eba.js"><link rel="prefetch" href="/assets/js/20.f08316bf.js"><link rel="prefetch" href="/assets/js/21.4d95c4c3.js"><link rel="prefetch" href="/assets/js/22.db163967.js"><link rel="prefetch" href="/assets/js/23.ab56d8e1.js"><link rel="prefetch" href="/assets/js/24.605a62a1.js"><link rel="prefetch" href="/assets/js/25.b5599300.js"><link rel="prefetch" href="/assets/js/26.0f0e25e2.js"><link rel="prefetch" href="/assets/js/27.0fb200ea.js"><link rel="prefetch" href="/assets/js/28.21385bd3.js"><link rel="prefetch" href="/assets/js/29.d0eb0eb5.js"><link rel="prefetch" href="/assets/js/3.c5a3336d.js"><link rel="prefetch" href="/assets/js/30.de6c271f.js"><link rel="prefetch" href="/assets/js/31.e2202223.js"><link rel="prefetch" href="/assets/js/33.21b9a53c.js"><link rel="prefetch" href="/assets/js/34.7f7e920d.js"><link rel="prefetch" href="/assets/js/35.c3eddcdc.js"><link rel="prefetch" href="/assets/js/36.f131f98b.js"><link rel="prefetch" href="/assets/js/37.aee94308.js"><link rel="prefetch" href="/assets/js/38.8a87d8f6.js"><link rel="prefetch" href="/assets/js/39.6a491a83.js"><link rel="prefetch" href="/assets/js/4.7c6f071f.js"><link rel="prefetch" href="/assets/js/40.c7b4b24a.js"><link rel="prefetch" href="/assets/js/41.4c93beaf.js"><link rel="prefetch" href="/assets/js/42.817b5eaa.js"><link rel="prefetch" href="/assets/js/43.21d033f1.js"><link rel="prefetch" href="/assets/js/5.da8ab6e0.js"><link rel="prefetch" href="/assets/js/6.8eb5be5f.js"><link rel="prefetch" href="/assets/js/7.950849db.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.934ed2fb.js"><link rel="prefetch" href="/assets/js/vendors~notification.f69c5b01.js">
    <link rel="stylesheet" href="/assets/css/0.styles.da13e7e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Lantern</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/miscellaneous/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-subitem"><a href="/miscellaneous/credits.html" class="nav-link">
  Credits
</a></li></ul></li></ul></div></div> <a href="https://github.com/lanternphp/lantern" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/miscellaneous/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-subitem"><a href="/miscellaneous/credits.html" class="nav-link">
  Credits
</a></li></ul></li></ul></div></div> <a href="https://github.com/lanternphp/lantern" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/documentation/installation.html" class="sidebar-link">Installation</a></li><li><a href="/documentation/features.html" class="sidebar-link">Features</a></li><li><a href="/documentation/actions.html" aria-current="page" class="active sidebar-link">Actions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/actions.html#writing-an-action" class="sidebar-link">Writing an Action</a></li><li class="sidebar-sub-header"><a href="/documentation/actions.html#calling-an-action" class="sidebar-link">Calling an Action</a></li><li class="sidebar-sub-header"><a href="/documentation/actions.html#guest-users" class="sidebar-link">Guest users</a></li></ul></li><li><a href="/documentation/availability.html" class="sidebar-link">Availability</a></li><li><a href="/documentation/constraints.html" class="sidebar-link">Constraints</a></li><li><a href="/documentation/authorisation.html" class="sidebar-link">Authorisation</a></li><li><a href="/documentation/directory-structure.html" class="sidebar-link">Directory Structure</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="actions"><a href="#actions" class="header-anchor">#</a> Actions</h1> <h2 id="writing-an-action"><a href="#writing-an-action" class="header-anchor">#</a> Writing an Action</h2> <p>Each Action class should extend <code>Lantern\Features\Action</code> and there are several methods available.</p> <p><strong>Example: Creating a Todo Item</strong></p> <p>Let's illustrate with an example Action that creates a new todo item.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Features<span class="token punctuation">\</span>Todos</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Todo</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Services<span class="token punctuation">\</span>TodoRepository</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Lantern<span class="token punctuation">\</span>Features<span class="token punctuation">\</span>Action</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Lantern<span class="token punctuation">\</span>Features<span class="token punctuation">\</span>ActionResponse</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Lantern<span class="token punctuation">\</span>Features<span class="token punctuation">\</span>AvailabilityBuilder</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">CreateTodoAction</span> <span class="token keyword">extends</span> <span class="token class-name">Action</span>
<span class="token punctuation">{</span>
    <span class="token comment">// Define a unique ID (optional, defaults to 'create-todo-action')</span>
    <span class="token keyword">const</span> <span class="token constant">ID</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'todos:create'</span><span class="token punctuation">;</span>

    <span class="token comment">// Inject dependencies via the constructor</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__construct</span><span class="token punctuation">(</span><span class="token keyword">private</span> <span class="token class-name type-declaration">TodoRepository</span> <span class="token variable">$todoRepository</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Define the main logic in the perform method</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">perform</span><span class="token punctuation">(</span><span class="token keyword type-hint">string</span> <span class="token variable">$taskDescription</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token class-name return-type">ActionResponse</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// Example: Basic validation or authorization</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">empty</span><span class="token punctuation">(</span><span class="token variable">$taskDescription</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">failure</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Task description cannot be empty.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// Perform the core action</span>
        <span class="token variable">$todo</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">todoRepository</span><span class="token operator">-&gt;</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'user_id'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Auth</span><span class="token operator">::</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'description'</span> <span class="token operator">=&gt;</span> <span class="token variable">$taskDescription</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'completed'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">false</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$todo</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// Note: success() only accepts data, not a message</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'message'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Todo created successfully.'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'todo_id'</span> <span class="token operator">=&gt;</span> <span class="token variable">$todo</span><span class="token operator">-&gt;</span><span class="token property">id</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// Note: failure() accepts errors and optional data</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">failure</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Failed to create todo.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Optional: Define availability checks</span>
    <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function-definition function">availability</span><span class="token punctuation">(</span><span class="token class-name type-declaration">AvailabilityBuilder</span> <span class="token variable">$builder</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// Always use the user from the builder since this may not be the logged in user</span>
        <span class="token comment">// for example, in an admin panel listing users</span>
        <span class="token variable">$user</span> <span class="token operator">=</span> <span class="token variable">$builder</span><span class="token operator">-&gt;</span><span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token variable">$builder</span><span class="token operator">-&gt;</span><span class="token function">assertTrue</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token operator">-&gt;</span><span class="token function">hasActiveSubscription</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'User must have an active subscription to create todos.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Optional: Define data preparation logic</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">prepare</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token class-name return-type">ActionResponse</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// Example: Return data needed for a form (e.g., categories)</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'available_categories'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'Work'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Personal'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Urgent'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>This example shows:</p> <ul><li>Extending <code>Lantern\Features\Action</code>.</li> <li>Injecting a <code>TodoRepository</code> dependency.</li> <li>Defining the <code>perform</code> method with input (<code>$taskDescription</code>) and returning an <code>ActionResponse</code>.</li> <li>Optionally defining <code>availability</code> checks using <code>AvailabilityBuilder</code>.</li> <li>Optionally defining a <code>prepare</code> method to return data.</li> <li>Setting a custom <code>ID</code>.</li></ul> <h3 id="perform"><a href="#perform" class="header-anchor">#</a> <code>perform</code></h3> <p>The <code>perform()</code> method of your Action should contain the main task of the action and must return an ActionResponse, which is considered either <code>successful</code> or <code>unsuccessful</code>.</p> <p>You should use the <code>$this-&gt;success()</code> and <code>$this-&gt;failure()</code> methods to return responses from your action:</p> <ul><li><code>$this-&gt;success($data = null)</code>: Returns a successful response with optional data</li> <li><code>$this-&gt;failure($errors = null, array $data = [])</code>: Returns a failure response with optional errors and data</li></ul> <p>Any controller or artisan command can respond appropriately based on what is returned.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">perform</span><span class="token punctuation">(</span><span class="token comment">/* ... parameters ... */</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token class-name class-name-fully-qualified return-type"><span class="token punctuation">\</span>Lantern<span class="token punctuation">\</span>Features<span class="token punctuation">\</span>ActionResponse</span>
<span class="token punctuation">{</span>
   <span class="token comment">// Your core logic here...</span>

   <span class="token comment">// Return success with data</span>
   <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'message'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Operation completed successfully'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'key'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'value'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token comment">// Or return failure with errors</span>
   <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">failure</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Operation failed: reason'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token comment">// Or return failure with errors and data</span>
   <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">failure</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Operation failed: reason'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'additional'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'context'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="prepare"><a href="#prepare" class="header-anchor">#</a> <code>prepare</code></h3> <p>Often, you will want to show some data to an end-user before performing an Action.
Typically, when displaying data being acted upon, e.g. in a form or for confirmation.</p> <p>You don't necessarily want to have an Action just for this scenario (although you may), so you can define a
<code>public function prepare()</code> method on your Action to handle this.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">prepare</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token class-name return-type">ActionResponse</span>
<span class="token punctuation">{</span>
    <span class="token comment">// Prepare data for a form or confirmation</span>
    <span class="token variable">$data</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'options'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'Option 1'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Option 2'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'defaults'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'selected'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Option 1'</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Like <code>perform()</code>, the <code>prepare()</code> method should return an <code>ActionResponse</code> using the <code>$this-&gt;success()</code> or <code>$this-&gt;failure()</code> methods.</p> <h3 id="availability"><a href="#availability" class="header-anchor">#</a> <code>availability</code></h3> <p>By default, each Action is available. With Availability, you declare a set of checks that must be passed before an Action is deemed available.</p> <p>E.g. you might want to check:</p> <ul><li>current user has a specific privilege</li> <li>current user was the owner of a particular resource</li></ul> <p>This will be done, much like testing, by asserting the result of different operations that you declare.</p> <p>Availability is <code>runtime</code>, and depends on the specific context of any given request.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function-definition function">availability</span><span class="token punctuation">(</span><span class="token class-name class-name-fully-qualified type-declaration">Lantern<span class="token punctuation">\</span>Features<span class="token punctuation">\</span>AvailabilityBuilder</span> <span class="token variable">$builder</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// Check if the user has permission to perform this action</span>
    <span class="token variable">$builder</span><span class="token operator">-&gt;</span><span class="token function">userCan</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'create'</span><span class="token punctuation">,</span> <span class="token class-name static-context">Todo</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Assert that a condition is true</span>
    <span class="token variable">$builder</span><span class="token operator">-&gt;</span><span class="token function">assertTrue</span><span class="token punctuation">(</span><span class="token variable">$someCondition</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Custom error message'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Check if values are equal</span>
    <span class="token variable">$builder</span><span class="token operator">-&gt;</span><span class="token function">assertEqual</span><span class="token punctuation">(</span><span class="token variable">$builder</span><span class="token operator">-&gt;</span><span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token property">id</span><span class="token punctuation">,</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">todo</span><span class="token operator">-&gt;</span><span class="token property">user_id</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'User must own the todo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Note that the <code>availability</code> method does not have a return type in the actual implementation, though you may add <code>: void</code> in your own code for clarity.</p> <p><strong>Important:</strong> When Lantern checks an Action's availability, it also checks the <strong>constraints</strong> of its parent Feature, but not the Feature's availability. This means that if a Feature's constraints fail, all Actions within that Feature will be unavailable.</p> <p>For information on checking against availability in your code and the available methods within the  <code>AvailabilityBuilder</code> see <a href="/documentation/availability.html">Availability.</a></p> <h3 id="constraints"><a href="#constraints" class="header-anchor">#</a> <code>constraints</code></h3> <p>If an Action relies on a system-level dependency, then you can declare this as a Constraint.
The <code>constraints</code> method can be called from either a <code>Feature</code> or <code>Action</code></p> <p>For an illustration of in what way you may want to use this see
<a href="/documentation/features.html#constraints">Features - Constraints - An illustration</a></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function-definition function">constraints</span><span class="token punctuation">(</span><span class="token class-name class-name-fully-qualified type-declaration"><span class="token punctuation">\</span>Lantern<span class="token punctuation">\</span>Features<span class="token punctuation">\</span>ConstraintsBuilder</span> <span class="token variable">$constraints</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// Check if a class exists</span>
    <span class="token variable">$constraints</span><span class="token operator">-&gt;</span><span class="token function">classExists</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'ZipArchive'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Check if a PHP extension is loaded</span>
    <span class="token variable">$constraints</span><span class="token operator">-&gt;</span><span class="token function">extensionIsLoaded</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'imagick'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Check if an executable is installed</span>
    <span class="token variable">$constraints</span><span class="token operator">-&gt;</span><span class="token function">executableIsInstalled</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'convert'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Note that the constraint methods in the actual implementation do not accept error messages as parameters, unlike what some examples might suggest. The constraint system is designed to check system-level dependencies, not to provide user-facing error messages.</p> <p>Please note that constraints can also be declared on your <a href="/documentation/features.html"><code>Features</code></a></p> <p>For info on the available methods of the <code>ConstraintsBuilder</code> see <a href="/documentation/constraints.html">Constraints</a>.</p> <h3 id="id-of-an-action"><a href="#id-of-an-action" class="header-anchor">#</a> ID of an Action</h3> <p>Each action has an <code>id</code>, which must be <strong>unique across the <code>Feature</code> graph</strong>.</p> <p>The <code>id</code> is used as a simple reference from across your Laravel application, e.g. when <a href="/documentation/authorisation.html">authorising an Action</a>.</p> <p>By default, the <code>id</code> is a <code>dash-cased</code> representation of the class name without the namespace, so <code>ClearCompletedTodos</code>
becomes <code>clear-completed-todos</code>.</p> <p>The auto-generated <code>id</code> will probably be good enough for you. As long as you keep in mind that your class name must be
unique across your application, then it'll probably be just fine.</p> <p>To override this default, simply declare a <code>const ID = &quot;&quot;</code> in your Action class:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">const</span> <span class="token constant">ID</span> <span class="token operator">=</span> <span class="token string double-quoted-string">&quot;my-new-action-name&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="passing-data-to-your-action"><a href="#passing-data-to-your-action" class="header-anchor">#</a> Passing data to your Action</h3> <p>When performing an Action, you will want to pass data into it, to be worked upon.</p> <ol><li>Dependencies – typically other classes</li> <li>Input – data that typically comes from user input</li></ol> <p>Dependencies should be declared in the <code>__construct()</code> method of your Action.
Input should be part of your <code>perform()</code> method, e.g.:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">perform</span><span class="token punctuation">(</span><span class="token variable">$todoText</span><span class="token punctuation">,</span> <span class="token variable">$completed</span> <span class="token operator">=</span> <span class="token constant boolean">false</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">//…</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="calling-an-action"><a href="#calling-an-action" class="header-anchor">#</a> Calling an Action</h2> <p>You call an <code>Action</code> like this:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token class-name static-context">MyAction</span><span class="token operator">::</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token operator">...</span>dependencies<span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">perform</span><span class="token punctuation">(</span><span class="token operator">...</span>methodParameters<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>make()</code> will instantiate your action using the arguments passed in, but return an instance of <code>\Lantern\Features\ActionProxy</code>.</p> <h3 id="understanding-actionproxy"><a href="#understanding-actionproxy" class="header-anchor">#</a> Understanding ActionProxy</h3> <p>The <code>ActionProxy</code> is a wrapper around your Action that provides several important functions:</p> <ol><li>It ensures that the Action is <a href="/documentation/actions.html#availability">available</a> to be performed within the current context</li> <li>It integrates with Laravel's Gate system for authorization</li> <li>It handles checking constraints before allowing the action to be performed</li></ol> <p>When you call <code>perform()</code> or <code>prepare()</code> on an ActionProxy, it first checks if the action is available. If not, it throws a <code>LanternException</code>.</p> <h3 id="using-prepare"><a href="#using-prepare" class="header-anchor">#</a> Using prepare()</h3> <p>Use the same approach to call <code>prepare()</code> where needed:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token class-name static-context">MyAction</span><span class="token operator">::</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token operator">...</span>dependencies<span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">prepare</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="checking-availability"><a href="#checking-availability" class="header-anchor">#</a> Checking Availability</h3> <p>You can explicitly check availability using the <code>available()</code> method on the <code>ActionProxy</code>:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$action</span> <span class="token operator">=</span> <span class="token class-name static-context">MyAction</span><span class="token operator">::</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">available</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Action is available, so perform it</span>
    <span class="token variable">$action</span><span class="token operator">-&gt;</span><span class="token function">perform</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// Action is not available</span>
    <span class="token comment">// You can handle this case gracefully</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The <code>available()</code> method returns the ActionProxy itself if the action is available, or <code>false</code> if it's not available.</p> <h3 id="working-with-actionresponse"><a href="#working-with-actionresponse" class="header-anchor">#</a> Working with ActionResponse</h3> <p>When you call <code>perform()</code> or <code>prepare()</code>, you get back an <code>ActionResponse</code> object. Here's how to work with it:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$response</span> <span class="token operator">=</span> <span class="token class-name static-context">MyAction</span><span class="token operator">::</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">perform</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$response</span><span class="token operator">-&gt;</span><span class="token function">successful</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Access data from the response</span>
    <span class="token variable">$data</span> <span class="token operator">=</span> <span class="token variable">$response</span><span class="token operator">-&gt;</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Or access a specific key using dot notation</span>
    <span class="token variable">$specificValue</span> <span class="token operator">=</span> <span class="token variable">$response</span><span class="token operator">-&gt;</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'some.nested.key'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// Handle failure</span>
    <span class="token variable">$errors</span> <span class="token operator">=</span> <span class="token variable">$response</span><span class="token operator">-&gt;</span><span class="token function">errors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block danger"><p class="custom-block-title">Exceptions</p> <p>The availability will be checked behind the scenes anyway, when you call <code>perform()</code>.</p> <p>If <code>perform()</code> is called without checking availability and fails the check, a <code>Lantern\LanternException</code> will be thrown.</p></div> <h2 id="guest-users"><a href="#guest-users" class="header-anchor">#</a> Guest users</h2> <p>By default, all Users are expected to be logged in to perform an <code>Action</code>.</p> <p>If your <code>Action</code> is to be accessible to Guest Users, then you must flag this on the <code>Action</code>.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">const</span> <span class="token constant">GUEST_USERS</span> <span class="token operator">=</span> <span class="token constant boolean">true</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/features.html" class="prev">
        Features
      </a></span> <span class="next"><a href="/documentation/availability.html">
        Availability
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.84ade021.js" defer></script><script src="/assets/js/2.79b6fbc0.js" defer></script><script src="/assets/js/1.1cd8f69d.js" defer></script><script src="/assets/js/32.1058090a.js" defer></script>
  </body>
</html>
