<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Availability | Lantern</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/hero.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,800,800i,900,900i">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="A deeply integrated extension to your Laravel app">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.da13e7e6.css" as="style"><link rel="preload" href="/assets/js/app.84ade021.js" as="script"><link rel="preload" href="/assets/js/2.79b6fbc0.js" as="script"><link rel="preload" href="/assets/js/1.1cd8f69d.js" as="script"><link rel="preload" href="/assets/js/34.7f7e920d.js" as="script"><link rel="preload" href="/assets/js/6.8eb5be5f.js" as="script"><link rel="prefetch" href="/assets/js/11.9db4018d.js"><link rel="prefetch" href="/assets/js/12.48022f3f.js"><link rel="prefetch" href="/assets/js/13.cb80dd83.js"><link rel="prefetch" href="/assets/js/14.66aa263d.js"><link rel="prefetch" href="/assets/js/15.99658a51.js"><link rel="prefetch" href="/assets/js/16.54f54bce.js"><link rel="prefetch" href="/assets/js/17.fb32f15f.js"><link rel="prefetch" href="/assets/js/18.364bf9b3.js"><link rel="prefetch" href="/assets/js/19.347f0eba.js"><link rel="prefetch" href="/assets/js/20.f08316bf.js"><link rel="prefetch" href="/assets/js/21.4d95c4c3.js"><link rel="prefetch" href="/assets/js/22.db163967.js"><link rel="prefetch" href="/assets/js/23.ab56d8e1.js"><link rel="prefetch" href="/assets/js/24.605a62a1.js"><link rel="prefetch" href="/assets/js/25.b5599300.js"><link rel="prefetch" href="/assets/js/26.0f0e25e2.js"><link rel="prefetch" href="/assets/js/27.0fb200ea.js"><link rel="prefetch" href="/assets/js/28.21385bd3.js"><link rel="prefetch" href="/assets/js/29.d0eb0eb5.js"><link rel="prefetch" href="/assets/js/3.c5a3336d.js"><link rel="prefetch" href="/assets/js/30.de6c271f.js"><link rel="prefetch" href="/assets/js/31.e2202223.js"><link rel="prefetch" href="/assets/js/32.1058090a.js"><link rel="prefetch" href="/assets/js/33.21b9a53c.js"><link rel="prefetch" href="/assets/js/35.c3eddcdc.js"><link rel="prefetch" href="/assets/js/36.f131f98b.js"><link rel="prefetch" href="/assets/js/37.aee94308.js"><link rel="prefetch" href="/assets/js/38.8a87d8f6.js"><link rel="prefetch" href="/assets/js/39.6a491a83.js"><link rel="prefetch" href="/assets/js/4.7c6f071f.js"><link rel="prefetch" href="/assets/js/40.c7b4b24a.js"><link rel="prefetch" href="/assets/js/41.4c93beaf.js"><link rel="prefetch" href="/assets/js/42.817b5eaa.js"><link rel="prefetch" href="/assets/js/43.21d033f1.js"><link rel="prefetch" href="/assets/js/5.da8ab6e0.js"><link rel="prefetch" href="/assets/js/7.950849db.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.934ed2fb.js"><link rel="prefetch" href="/assets/js/vendors~notification.f69c5b01.js">
    <link rel="stylesheet" href="/assets/css/0.styles.da13e7e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Lantern</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/miscellaneous/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-subitem"><a href="/miscellaneous/credits.html" class="nav-link">
  Credits
</a></li></ul></li></ul></div></div> <a href="https://github.com/lanternphp/lantern" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/miscellaneous/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-subitem"><a href="/miscellaneous/credits.html" class="nav-link">
  Credits
</a></li></ul></li></ul></div></div> <a href="https://github.com/lanternphp/lantern" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/documentation/installation.html" class="sidebar-link">Installation</a></li><li><a href="/documentation/features.html" class="sidebar-link">Features</a></li><li><a href="/documentation/actions.html" class="sidebar-link">Actions</a></li><li><a href="/documentation/availability.html" aria-current="page" class="active sidebar-link">Availability</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/availability.html#availabilitybuilder" class="sidebar-link">AvailabilityBuilder</a></li><li class="sidebar-sub-header"><a href="/documentation/availability.html#available-methods" class="sidebar-link">Available methods</a></li><li class="sidebar-sub-header"><a href="/documentation/availability.html#customising-availability-checks" class="sidebar-link">Customising availability checks</a></li></ul></li><li><a href="/documentation/constraints.html" class="sidebar-link">Constraints</a></li><li><a href="/documentation/authorisation.html" class="sidebar-link">Authorisation</a></li><li><a href="/documentation/directory-structure.html" class="sidebar-link">Directory Structure</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="availability"><a href="#availability" class="header-anchor">#</a> Availability</h1> <p>We can declare whether an Action is available through the use of the <code>availability</code> method.</p> <p>When Lantern checks an Action's availability, it also checks the <strong>constraints</strong> of its parent Feature, but not the Feature's availability.</p> <div class="custom-block warning"><p class="custom-block-title">Inheritance</p> <p>The Feature of an Action must have a signature that will allow it to be instantiated without arguments
being passed to its <code>__construct()</code> method, as Lantern needs to instantiate the Feature to check its constraints.</p></div> <h2 id="availabilitybuilder"><a href="#availabilitybuilder" class="header-anchor">#</a> AvailabilityBuilder</h2> <p>When you declare the availability of an <code>Action</code> you will use the <code>AvailabilityBuilder</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function-definition function">availability</span><span class="token punctuation">(</span><span class="token class-name class-name-fully-qualified type-declaration">Lantern<span class="token punctuation">\</span>Features<span class="token punctuation">\</span>AvailabilityBuilder</span> <span class="token variable">$builder</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//…</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="available-methods"><a href="#available-methods" class="header-anchor">#</a> Available methods</h2> <p><strong>Examples of Availability Checks</strong></p> <p>Here are some examples of how you might define checks within the <code>availability</code> method of an Action or Feature, using the <code>$builder</code> object.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Features<span class="token punctuation">\</span>Todos<span class="token punctuation">\</span>Actions</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Todo</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Services<span class="token punctuation">\</span>TodoRepository</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Lantern<span class="token punctuation">\</span>Features<span class="token punctuation">\</span>Action</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Lantern<span class="token punctuation">\</span>Features<span class="token punctuation">\</span>ActionResponse</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Lantern<span class="token punctuation">\</span>Features<span class="token punctuation">\</span>AvailabilityBuilder</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">UpdateTodoAction</span> <span class="token keyword">extends</span> <span class="token class-name">Action</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__construct</span><span class="token punctuation">(</span><span class="token keyword">private</span> <span class="token class-name type-declaration">TodoRepository</span> <span class="token variable">$todoRepository</span><span class="token punctuation">,</span> <span class="token keyword">private</span> <span class="token class-name type-declaration">Todo</span> <span class="token variable">$todo</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// The specific Todo model is passed in</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">perform</span><span class="token punctuation">(</span><span class="token keyword type-hint">string</span> <span class="token variable">$newDescription</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token class-name return-type">ActionResponse</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// ... action logic ...</span>
        <span class="token keyword">return</span> <span class="token class-name static-context">ActionResponse</span><span class="token operator">::</span><span class="token function">successful</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Todo updated.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function-definition function">availability</span><span class="token punctuation">(</span><span class="token class-name type-declaration">AvailabilityBuilder</span> <span class="token variable">$builder</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// 1. Ensure the user is authenticated (redundant if GUEST_USERS is false, but good practice)</span>
        <span class="token comment">// Note: mustBeAuthenticated() is not in the core AvailabilityBuilder</span>
        <span class="token comment">// Instead, use the built-in methods:</span>
        <span class="token variable">$builder</span><span class="token operator">-&gt;</span><span class="token function">assertTrue</span><span class="token punctuation">(</span><span class="token function">auth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">check</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'User must be logged in to update todos.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 2. Use Laravel Policy: Check if the user 'can' update the specific $todo model</span>
        <span class="token variable">$builder</span><span class="token operator">-&gt;</span><span class="token function">userCan</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'update'</span><span class="token punctuation">,</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">todo</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'User does not have permission to update this specific todo.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 3. Custom Logic: Check if the todo is not already completed</span>
        <span class="token variable">$builder</span><span class="token operator">-&gt;</span><span class="token function">assertFalse</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">todo</span><span class="token operator">-&gt;</span><span class="token property">is_completed</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Cannot update a completed todo.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 4. Custom Logic: Check if the user owns the todo (alternative to policy)</span>
        <span class="token variable">$builder</span><span class="token operator">-&gt;</span><span class="token function">assertEqual</span><span class="token punctuation">(</span><span class="token variable">$builder</span><span class="token operator">-&gt;</span><span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token property">id</span><span class="token punctuation">,</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">todo</span><span class="token operator">-&gt;</span><span class="token property">user_id</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'User must own the todo to update it.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 5. Check Parent Feature: Ensure the parent 'TodosFeature' is available</span>
        <span class="token comment">// Note: featureAvailable() is not in the core AvailabilityBuilder</span>
        <span class="token comment">// You would need to extend AvailabilityBuilder to add this method</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p><strong>Explanation of Examples:</strong></p> <ol><li><code>assertTrue(auth()-&gt;check(), ...)</code>: A generic assertion checking if the user is authenticated. This is a standard way to check authentication status.</li> <li><code>userCan('update', $this-&gt;todo)</code>: Leverages Laravel's authorization. It checks if the <code>$builder-&gt;user()</code> (the current user by default) has the <code>update</code> ability for the provided <code>$this-&gt;todo</code> model instance, according to your <code>TodoPolicy</code>.</li> <li><code>assertFalse($this-&gt;todo-&gt;is_completed)</code>: A generic assertion checking if the <code>is_completed</code> property of the todo is <code>false</code>.</li> <li><code>assertEqual($builder-&gt;user()-&gt;id, $this-&gt;todo-&gt;user_id)</code>: Compares the current user's ID with the todo's <code>user_id</code>.</li></ol> <p><strong>Note:</strong> The core <code>AvailabilityBuilder</code> class doesn't include methods like <code>mustBeAuthenticated()</code> or <code>featureAvailable()</code>. If you need such functionality, you can extend the <code>AvailabilityBuilder</code> class with your own custom methods. See the section on <a href="#customising-availability-checks">Customising availability checks</a> below.</p> <div class="custom-block tip"><p class="custom-block-title">Debugging availability</p> <p>It is often helpful in development to see why an <code>Action</code> is failing the availability checks. With all the <code>assert…</code> methods below, you have the option of providing a <code>$failureMessage</code>. This can be inspected when using the <code>gate</code> collector of the <a href="https://github.com/barryvdh/laravel-debugbar" target="_blank" rel="noopener noreferrer">Laravel Debugbar<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <h3 id="user"><a href="#user" class="header-anchor">#</a> <code>user()</code></h3> <p>Returns the user to use for your checks.</p> <!----> <p><code>Auth::user()</code> is used as the default user for checking availability and typically, you will want to check if a given Action is available to the current logged in user.</p> <p>However, it can be useful to check the Availability of a different user.
E.g. if you list out the users belonging to a company in your app, and have certain Actions only
available to certain users.</p> <p>In order to check the availablity for a different user in this way pass the user through as an argument to the <code>available</code> method</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$action</span> <span class="token operator">=</span> <span class="token class-name static-context">MyAction</span><span class="token operator">::</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">available</span><span class="token punctuation">(</span><span class="token variable">$otherUser</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$action</span><span class="token operator">-&gt;</span><span class="token function">perform</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block danger"><p class="custom-block-title">Auth::user()</p> <p>As it is possible to check an Action against a user other than the logged in user you should
never get your user object from <code>Auth::user()</code> from within <code>protected function availability(){}</code>.</p></div> <h3 id="usercan"><a href="#usercan" class="header-anchor">#</a> <code>userCan()</code></h3> <p>Check <a href="https://laravel.com/docs/master/authorization#via-the-user-model" target="_blank" rel="noopener noreferrer">Laravel's authorisation policy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
for a given ability.</p> <!----> <h3 id="usercannot"><a href="#usercannot" class="header-anchor">#</a> <code>userCannot()</code></h3> <p>The opposite of <code>userCan()</code>.</p> <!----> <h3 id="asserttrue"><a href="#asserttrue" class="header-anchor">#</a> <code>assertTrue()</code></h3> <p>Check if an expression is <code>true</code>.</p> <!----> <h3 id="assertfalse"><a href="#assertfalse" class="header-anchor">#</a> <code>assertFalse()</code></h3> <p>Check if an expression is <code>false</code>.</p> <!----> <h3 id="assertnull"><a href="#assertnull" class="header-anchor">#</a> <code>assertNull()</code></h3> <p>Check if an expression is <code>null</code>.</p> <!----> <h3 id="assertnotnull"><a href="#assertnotnull" class="header-anchor">#</a> <code>assertNotNull()</code></h3> <p>Check if an expression is not <code>null</code>.</p> <!----> <h3 id="assertempty"><a href="#assertempty" class="header-anchor">#</a> <code>assertEmpty()</code></h3> <p>Check if an expression is empty.</p> <!----> <h3 id="assertnotempty"><a href="#assertnotempty" class="header-anchor">#</a> <code>assertNotEmpty()</code></h3> <p>Check if an expression is not empty.</p> <!----> <h3 id="assertequal"><a href="#assertequal" class="header-anchor">#</a> <code>assertEqual()</code></h3> <p>Check if 2 expressions are <code>equal</code> in value (<code>==</code> not <code>===</code>).</p> <!----> <h3 id="assertnotequal"><a href="#assertnotequal" class="header-anchor">#</a> <code>assertNotEqual()</code></h3> <p>Check if 2 expressions are not <code>equal</code> in value (<code>==</code> not <code>===</code>).</p> <!----> <div class="custom-block tip"><p class="custom-block-title">Authorisation</p> <p>For more info on using these Availability checks in your app,
look at <a href="/documentation/authorisation.html">the docs on authorisation</a>.</p></div> <h2 id="customising-availability-checks"><a href="#customising-availability-checks" class="header-anchor">#</a> Customising availability checks</h2> <details class="custom-block details"><summary>Since version 1.1.0</summary> <p>See <a href="https://github.com/lanternphp/lantern/releases/tag/1.1.0" target="_blank" rel="noopener noreferrer">releases on Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></details> <p>The base <a href="https://github.com/lanternphp/lantern/blob/master/src/Features/AvailabilityBuilder.php#L21" target="_blank" rel="noopener noreferrer"><code>AvailabilityBuilder</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
offers only the rudimentary assertions you see above, but as you begin to flesh out your domain model
you will quickly want to add a little more meaning to your checks.</p> <p>To achieve this, you can extend the <code>AvailabilityBuilder</code> with a child class of your own.</p> <!----></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/actions.html" class="prev">
        Actions
      </a></span> <span class="next"><a href="/documentation/constraints.html">
        Constraints
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.84ade021.js" defer></script><script src="/assets/js/2.79b6fbc0.js" defer></script><script src="/assets/js/1.1cd8f69d.js" defer></script><script src="/assets/js/34.7f7e920d.js" defer></script><script src="/assets/js/6.8eb5be5f.js" defer></script>
  </body>
</html>
