<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Constraints | Lantern</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/hero.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,800,800i,900,900i">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="A deeply integrated extension to your Laravel app">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.da13e7e6.css" as="style"><link rel="preload" href="/assets/js/app.84ade021.js" as="script"><link rel="preload" href="/assets/js/2.79b6fbc0.js" as="script"><link rel="preload" href="/assets/js/1.1cd8f69d.js" as="script"><link rel="preload" href="/assets/js/35.c3eddcdc.js" as="script"><link rel="preload" href="/assets/js/6.8eb5be5f.js" as="script"><link rel="prefetch" href="/assets/js/11.9db4018d.js"><link rel="prefetch" href="/assets/js/12.48022f3f.js"><link rel="prefetch" href="/assets/js/13.cb80dd83.js"><link rel="prefetch" href="/assets/js/14.66aa263d.js"><link rel="prefetch" href="/assets/js/15.99658a51.js"><link rel="prefetch" href="/assets/js/16.54f54bce.js"><link rel="prefetch" href="/assets/js/17.fb32f15f.js"><link rel="prefetch" href="/assets/js/18.364bf9b3.js"><link rel="prefetch" href="/assets/js/19.347f0eba.js"><link rel="prefetch" href="/assets/js/20.f08316bf.js"><link rel="prefetch" href="/assets/js/21.4d95c4c3.js"><link rel="prefetch" href="/assets/js/22.db163967.js"><link rel="prefetch" href="/assets/js/23.ab56d8e1.js"><link rel="prefetch" href="/assets/js/24.605a62a1.js"><link rel="prefetch" href="/assets/js/25.b5599300.js"><link rel="prefetch" href="/assets/js/26.0f0e25e2.js"><link rel="prefetch" href="/assets/js/27.0fb200ea.js"><link rel="prefetch" href="/assets/js/28.21385bd3.js"><link rel="prefetch" href="/assets/js/29.d0eb0eb5.js"><link rel="prefetch" href="/assets/js/3.c5a3336d.js"><link rel="prefetch" href="/assets/js/30.de6c271f.js"><link rel="prefetch" href="/assets/js/31.e2202223.js"><link rel="prefetch" href="/assets/js/32.1058090a.js"><link rel="prefetch" href="/assets/js/33.21b9a53c.js"><link rel="prefetch" href="/assets/js/34.7f7e920d.js"><link rel="prefetch" href="/assets/js/36.f131f98b.js"><link rel="prefetch" href="/assets/js/37.aee94308.js"><link rel="prefetch" href="/assets/js/38.8a87d8f6.js"><link rel="prefetch" href="/assets/js/39.6a491a83.js"><link rel="prefetch" href="/assets/js/4.7c6f071f.js"><link rel="prefetch" href="/assets/js/40.c7b4b24a.js"><link rel="prefetch" href="/assets/js/41.4c93beaf.js"><link rel="prefetch" href="/assets/js/42.817b5eaa.js"><link rel="prefetch" href="/assets/js/43.21d033f1.js"><link rel="prefetch" href="/assets/js/5.da8ab6e0.js"><link rel="prefetch" href="/assets/js/7.950849db.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.934ed2fb.js"><link rel="prefetch" href="/assets/js/vendors~notification.f69c5b01.js">
    <link rel="stylesheet" href="/assets/css/0.styles.da13e7e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Lantern</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/miscellaneous/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-subitem"><a href="/miscellaneous/credits.html" class="nav-link">
  Credits
</a></li></ul></li></ul></div></div> <a href="https://github.com/lanternphp/lantern" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/miscellaneous/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-subitem"><a href="/miscellaneous/credits.html" class="nav-link">
  Credits
</a></li></ul></li></ul></div></div> <a href="https://github.com/lanternphp/lantern" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/documentation/installation.html" class="sidebar-link">Installation</a></li><li><a href="/documentation/features.html" class="sidebar-link">Features</a></li><li><a href="/documentation/actions.html" class="sidebar-link">Actions</a></li><li><a href="/documentation/availability.html" class="sidebar-link">Availability</a></li><li><a href="/documentation/constraints.html" aria-current="page" class="active sidebar-link">Constraints</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/constraints.html#available-constraints" class="sidebar-link">Available constraints</a></li><li class="sidebar-sub-header"><a href="/documentation/constraints.html#constraint-caching" class="sidebar-link">Constraint caching</a></li></ul></li><li><a href="/documentation/authorisation.html" class="sidebar-link">Authorisation</a></li><li><a href="/documentation/directory-structure.html" class="sidebar-link">Directory Structure</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="constraints"><a href="#constraints" class="header-anchor">#</a> Constraints</h1> <p>Constraints are system-level dependencies that must be met for a Feature or Action to be available. When Lantern checks an Action's availability, it also checks the constraints of its parent Feature.</p> <p><strong>Important:</strong> Feature constraints are the only aspect of a Feature that affects the availability of its Actions. If a Feature's constraints fail, all Actions within that Feature will be unavailable.</p> <p>For more information on Constraints see <a href="/documentation/features.html#constraints">Features - Constraints</a> and <a href="/documentation/actions.html#constraints">Actions - Constraints</a></p> <p>If your Feature or Action has Constraints to declare, then you must add the following to your class:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function-definition function">constraints</span><span class="token punctuation">(</span><span class="token class-name class-name-fully-qualified type-declaration"><span class="token punctuation">\</span>Lantern<span class="token punctuation">\</span>Features<span class="token punctuation">\</span>ConstraintsBuilder</span> <span class="token variable">$constraints</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// Add your constraint checks here</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Example: Defining Constraints</strong></p> <p>Let's say you have an Action that generates PDF reports using a specific library and potentially an external tool like <code>pdftk</code>.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Features<span class="token punctuation">\</span>Reports</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Services<span class="token punctuation">\</span>PdfGeneratorService</span><span class="token punctuation">;</span> <span class="token comment">// Assumed dependency</span>
<span class="token keyword">use</span> <span class="token package">Lantern<span class="token punctuation">\</span>Features<span class="token punctuation">\</span>Action</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Lantern<span class="token punctuation">\</span>Features<span class="token punctuation">\</span>ActionResponse</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Lantern<span class="token punctuation">\</span>Features<span class="token punctuation">\</span>ConstraintsBuilder</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">GeneratePdfReportAction</span> <span class="token keyword">extends</span> <span class="token class-name">Action</span>
<span class="token punctuation">{</span>
    <span class="token comment">// Action methods like __construct, perform, etc.</span>
    <span class="token comment">// ...</span>

    <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function-definition function">constraints</span><span class="token punctuation">(</span><span class="token class-name type-declaration">ConstraintsBuilder</span> <span class="token variable">$constraints</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// 1. Ensure the PDF generation service class exists</span>
        <span class="token comment">// Note: The actual implementation doesn't accept error messages</span>
        <span class="token variable">$constraints</span><span class="token operator">-&gt;</span><span class="token function">classExists</span><span class="token punctuation">(</span><span class="token class-name static-context">PdfGeneratorService</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 2. Ensure the 'imagick' PHP extension is loaded (if needed for PDF generation)</span>
        <span class="token variable">$constraints</span><span class="token operator">-&gt;</span><span class="token function">extensionIsLoaded</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'imagick'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 3. Ensure the 'pdftk' executable is installed (if needed for advanced PDF manipulation)</span>
        <span class="token variable">$constraints</span><span class="token operator">-&gt;</span><span class="token function">executableIsInstalled</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'pdftk'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">perform</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token class-name return-type">ActionResponse</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// This code only runs if all constraints pass</span>
        <span class="token comment">// ... logic to generate the PDF report ...</span>
        <span class="token keyword">return</span> <span class="token class-name static-context">ActionResponse</span><span class="token operator">::</span><span class="token function">successful</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Report generated.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p><strong>Explanation:</strong></p> <ol><li><code>classExists(PdfGeneratorService::class)</code>: Checks if the <code>App\Services\PdfGeneratorService</code> class can be found and autoloaded. If not, the action/feature will be considered unavailable.</li> <li><code>extensionIsLoaded('imagick')</code>: Verifies that the <code>imagick</code> PHP extension is installed and enabled in the current PHP environment.</li> <li><code>executableIsInstalled('pdftk')</code>: Checks if the <code>pdftk</code> command-line tool is present in the system paths configured for Lantern (see <a href="/documentation/installation.html#directory-path">Installation</a>).</li></ol> <p><strong>Important Note:</strong> The actual implementation of these constraint methods in the <code>ConstraintsBuilder</code> class does not accept error messages as parameters. The methods only accept the name of the class, extension, or executable to check. Error messages shown in some examples are not supported by the core implementation.</p> <p>If any of these constraints fail, the <code>GeneratePdfReportAction</code> will not be considered available, and attempting to call <code>perform()</code> on it (via the proxy) will result in an exception <em>before</em> the <code>perform</code> method's code is even executed.</p> <p>Similarly, if these constraints were defined on a Feature, all Actions within that Feature would be unavailable if any constraint fails.</p> <h2 id="available-constraints"><a href="#available-constraints" class="header-anchor">#</a> Available constraints</h2> <h3 id="classexists"><a href="#classexists" class="header-anchor">#</a> <code>classExists()</code></h3> <p>Ensure a specific class exists.</p> <p><em>NB: This constraint will try to find the class with autoloading.</em></p> <!----> <h3 id="executableisinstalled"><a href="#executableisinstalled" class="header-anchor">#</a> <code>executableIsInstalled()</code></h3> <p>Ensure a specific binary is present on your system.</p> <!----> <div class="custom-block tip"><p class="custom-block-title">Paths</p> <p>When Lantern searches for an executable, it must search certain paths on the server.</p> <p>These paths can be <a href="/documentation/installation.html#directory-path">configured in your AppServiceProvider</a>.</p></div> <h3 id="extensionisloaded"><a href="#extensionisloaded" class="header-anchor">#</a> <code>extensionIsLoaded()</code></h3> <p>Ensure a particular PHP extension is loaded.</p> <!----> <div class="custom-block tip"><p class="custom-block-title">What extensions do you have?</p> <p>To check the extensions loaded in your environment:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>php <span class="token parameter variable">-m</span>
</code></pre></div></div> <h2 id="constraint-caching"><a href="#constraint-caching" class="header-anchor">#</a> Constraint caching</h2> <p>When a <code>Constraint</code> is checked, the result of that check is cached. This is to avoid needlessly running the same check
over and over again.</p> <p>The whole point of a <code>Constraint</code> check is to ensure the <code>Action</code> is available within the current environment, and that
environment is not expected to change within the same request.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/availability.html" class="prev">
        Availability
      </a></span> <span class="next"><a href="/documentation/authorisation.html">
        Authorisation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.84ade021.js" defer></script><script src="/assets/js/2.79b6fbc0.js" defer></script><script src="/assets/js/1.1cd8f69d.js" defer></script><script src="/assets/js/35.c3eddcdc.js" defer></script><script src="/assets/js/6.8eb5be5f.js" defer></script>
  </body>
</html>
