<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Features | Lantern</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/hero.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,800,800i,900,900i">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="A deeply integrated extension to your Laravel app">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.da13e7e6.css" as="style"><link rel="preload" href="/assets/js/app.84ade021.js" as="script"><link rel="preload" href="/assets/js/2.79b6fbc0.js" as="script"><link rel="preload" href="/assets/js/1.1cd8f69d.js" as="script"><link rel="preload" href="/assets/js/38.8a87d8f6.js" as="script"><link rel="prefetch" href="/assets/js/11.9db4018d.js"><link rel="prefetch" href="/assets/js/12.48022f3f.js"><link rel="prefetch" href="/assets/js/13.cb80dd83.js"><link rel="prefetch" href="/assets/js/14.66aa263d.js"><link rel="prefetch" href="/assets/js/15.99658a51.js"><link rel="prefetch" href="/assets/js/16.54f54bce.js"><link rel="prefetch" href="/assets/js/17.fb32f15f.js"><link rel="prefetch" href="/assets/js/18.364bf9b3.js"><link rel="prefetch" href="/assets/js/19.347f0eba.js"><link rel="prefetch" href="/assets/js/20.f08316bf.js"><link rel="prefetch" href="/assets/js/21.4d95c4c3.js"><link rel="prefetch" href="/assets/js/22.db163967.js"><link rel="prefetch" href="/assets/js/23.ab56d8e1.js"><link rel="prefetch" href="/assets/js/24.605a62a1.js"><link rel="prefetch" href="/assets/js/25.b5599300.js"><link rel="prefetch" href="/assets/js/26.0f0e25e2.js"><link rel="prefetch" href="/assets/js/27.0fb200ea.js"><link rel="prefetch" href="/assets/js/28.21385bd3.js"><link rel="prefetch" href="/assets/js/29.d0eb0eb5.js"><link rel="prefetch" href="/assets/js/3.c5a3336d.js"><link rel="prefetch" href="/assets/js/30.de6c271f.js"><link rel="prefetch" href="/assets/js/31.e2202223.js"><link rel="prefetch" href="/assets/js/32.1058090a.js"><link rel="prefetch" href="/assets/js/33.21b9a53c.js"><link rel="prefetch" href="/assets/js/34.7f7e920d.js"><link rel="prefetch" href="/assets/js/35.c3eddcdc.js"><link rel="prefetch" href="/assets/js/36.f131f98b.js"><link rel="prefetch" href="/assets/js/37.aee94308.js"><link rel="prefetch" href="/assets/js/39.6a491a83.js"><link rel="prefetch" href="/assets/js/4.7c6f071f.js"><link rel="prefetch" href="/assets/js/40.c7b4b24a.js"><link rel="prefetch" href="/assets/js/41.4c93beaf.js"><link rel="prefetch" href="/assets/js/42.817b5eaa.js"><link rel="prefetch" href="/assets/js/43.21d033f1.js"><link rel="prefetch" href="/assets/js/5.da8ab6e0.js"><link rel="prefetch" href="/assets/js/6.8eb5be5f.js"><link rel="prefetch" href="/assets/js/7.950849db.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.934ed2fb.js"><link rel="prefetch" href="/assets/js/vendors~notification.f69c5b01.js">
    <link rel="stylesheet" href="/assets/css/0.styles.da13e7e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Lantern</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/miscellaneous/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-subitem"><a href="/miscellaneous/credits.html" class="nav-link">
  Credits
</a></li></ul></li></ul></div></div> <a href="https://github.com/lanternphp/lantern" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/miscellaneous/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-subitem"><a href="/miscellaneous/credits.html" class="nav-link">
  Credits
</a></li></ul></li></ul></div></div> <a href="https://github.com/lanternphp/lantern" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/documentation/installation.html" class="sidebar-link">Installation</a></li><li><a href="/documentation/features.html" aria-current="page" class="active sidebar-link">Features</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/features.html#constraints" class="sidebar-link">Constraints</a></li><li class="sidebar-sub-header"><a href="/documentation/features.html#multiple-feature-graphs" class="sidebar-link">Multiple Feature graphs</a></li></ul></li><li><a href="/documentation/actions.html" class="sidebar-link">Actions</a></li><li><a href="/documentation/availability.html" class="sidebar-link">Availability</a></li><li><a href="/documentation/constraints.html" class="sidebar-link">Constraints</a></li><li><a href="/documentation/authorisation.html" class="sidebar-link">Authorisation</a></li><li><a href="/documentation/directory-structure.html" class="sidebar-link">Directory Structure</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="features"><a href="#features" class="header-anchor">#</a> Features</h1> <p>A Feature must contain other Features and/or Actions and should extend <code>Lantern\Features\Feature</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token package">Lantern<span class="token punctuation">\</span>Features<span class="token punctuation">\</span>Feature</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">ExampleFeature</span> <span class="token keyword">extends</span> <span class="token class-name">Feature</span>
<span class="token punctuation">{</span>
    <span class="token comment">// optionally override the ID automatically assigned</span>
    <span class="token keyword">const</span> <span class="token constant">ID</span> <span class="token operator">=</span> <span class="token constant">null</span><span class="token punctuation">;</span>

    <span class="token comment">// push your top-level feature onto a different stack</span>
    <span class="token keyword">const</span> <span class="token constant">STACK</span> <span class="token operator">=</span> <span class="token constant">null</span><span class="token punctuation">;</span>

    <span class="token comment">// An optional description of this feature</span>
    <span class="token keyword">const</span> <span class="token constant">DESCRIPTION</span> <span class="token operator">=</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> <span class="token constant">ACTIONS</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token comment">// declare this features actions here</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> <span class="token constant">FEATURES</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token comment">// declare any features attached to this feature here</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p><strong>Example: Defining a Todos Feature</strong></p> <p>Let's create a Feature to group all Actions related to managing Todo items.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Features<span class="token punctuation">\</span>Todos</span><span class="token punctuation">;</span> <span class="token comment">// Feature class namespace</span>

<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Features<span class="token punctuation">\</span>Todos<span class="token punctuation">\</span>CreateTodoAction</span><span class="token punctuation">;</span> <span class="token comment">// Action class</span>
<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Features<span class="token punctuation">\</span>Todos<span class="token punctuation">\</span>UpdateTodoAction</span><span class="token punctuation">;</span> <span class="token comment">// Action class</span>
<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Features<span class="token punctuation">\</span>Todos<span class="token punctuation">\</span>DeleteTodoAction</span><span class="token punctuation">;</span> <span class="token comment">// Action class</span>
<span class="token keyword">use</span> <span class="token package">Lantern<span class="token punctuation">\</span>Features<span class="token punctuation">\</span>Feature</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Lantern<span class="token punctuation">\</span>Features<span class="token punctuation">\</span>AvailabilityBuilder</span><span class="token punctuation">;</span> <span class="token comment">// For feature-level availability</span>
<span class="token keyword">use</span> <span class="token package">Lantern<span class="token punctuation">\</span>Features<span class="token punctuation">\</span>ConstraintsBuilder</span><span class="token punctuation">;</span> <span class="token comment">// For feature-level constraints</span>
<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Support<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>Config</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">TodosFeature</span> <span class="token keyword">extends</span> <span class="token class-name">Feature</span>
<span class="token punctuation">{</span>
    <span class="token comment">// Optional: A description for documentation or UI purposes</span>
    <span class="token keyword">const</span> <span class="token constant">DESCRIPTION</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'Manages all Todo list functionality.'</span><span class="token punctuation">;</span>

    <span class="token comment">// List all Actions belonging directly to this Feature</span>
    <span class="token keyword">const</span> <span class="token constant">ACTIONS</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token class-name static-context">CreateTodoAction</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>
        <span class="token class-name static-context">UpdateTodoAction</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>
        <span class="token class-name static-context">DeleteTodoAction</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>
        <span class="token comment">// ... other todo-related actions</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// Optional: List any nested Sub-Features</span>
    <span class="token keyword">const</span> <span class="token constant">FEATURES</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token comment">// NestedFeature::class,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// Note: Features do not support availability checks.</span>
    <span class="token comment">// Only constraints are checked when determining if an Action is available.</span>
    <span class="token comment">// If you need common availability logic, consider creating a base Action class</span>
    <span class="token comment">// that your Actions can extend.</span>

    <span class="token comment">// Define constraints for the entire Feature</span>
    <span class="token comment">// These constraints are checked when determining if Actions within this Feature are available</span>
    <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function-definition function">constraints</span><span class="token punctuation">(</span><span class="token class-name type-declaration">ConstraintsBuilder</span> <span class="token variable">$constraints</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// Example: Check if the convert binary is present</span>
        <span class="token comment">// Note: The actual implementation doesn't accept error messages</span>
        <span class="token variable">$constraints</span><span class="token operator">-&gt;</span><span class="token function">extensionIsLoaded</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'convert'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Other examples:</span>
        <span class="token comment">// $constraints-&gt;classExists('ZipArchive');</span>
        <span class="token comment">// $constraints-&gt;executableIsInstalled('pdftk');</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>Your Feature would then be declared in a parent Feature or in the base <code>AppFeatures</code> Feature (see <a href="/documentation/installation.html#set-up">Setup</a>)</p> <div class="language-php extra-class"><pre class="language-php"><code>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token package">Lantern<span class="token punctuation">\</span>Features<span class="token punctuation">\</span>Feature</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">AppFeatures</span> <span class="token keyword">extends</span> <span class="token class-name">Feature</span>
<span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token constant">DESCRIPTION</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'Top-level feature'</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> <span class="token constant">FEATURES</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token class-name static-context">ExampleFeature</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</span></code></pre></div><h2 id="constraints"><a href="#constraints" class="header-anchor">#</a> Constraints</h2> <p>If a Feature relies on a system-level dependency, then you can declare this as a <code>constraint</code>.</p> <p>If any declared constraints of a Feature fail to be met then all of its declared Actions will
become unavailable.</p> <h3 id="an-illustration"><a href="#an-illustration" class="header-anchor">#</a> An illustration</h3> <p>Let us say that your app has a Feature that allows a profile picture to be uploaded and resized.</p> <p>This Feature depends on the <code>convert</code> binary being present on the command line.</p> <p>Let's say that, during a server migration, a new server is set-up but ImageMagick is not installed
and <code>convert</code> is missing.</p> <p>You're happy everything seems to have moved over well and appears to be working.</p> <h4 id="scenario-1-without-constraints"><a href="#scenario-1-without-constraints" class="header-anchor">#</a> Scenario 1: without Constraints</h4> <ol><li>Some time the next day, you get an email from a customer saying:
<blockquote><p>I'm seeing a server error in your app.</p></blockquote></li> <li>You investigate, go back &amp; forth with the customer, trawl through your Laravel logs and realise your mistake.</li> <li>You rush to fix the problem before more customers get the error.</li></ol> <h4 id="scenario-2-with-constraints"><a href="#scenario-2-with-constraints" class="header-anchor">#</a> Scenario 2: with Constraints</h4> <ol><li>Some time the next day, you get an email from a customer saying:
<blockquote><p>I can't find the button to upload my new profile picture.</p></blockquote></li> <li>You know the Constraint has failed, and realise immediately your mistake.</li> <li>No errors or Exceptions, with a cool head you grab a coffee and set about fixing the problem.</li></ol> <p>It's a totally different way of handling the same problem, which leaves you looking more professional.</p> <h3 id="declaring-constraints"><a href="#declaring-constraints" class="header-anchor">#</a> Declaring Constraints</h3> <p>If your Feature has Constraints to declare, then you must add the following to your class:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function-definition function">constraints</span><span class="token punctuation">(</span><span class="token class-name class-name-fully-qualified type-declaration"><span class="token punctuation">\</span>Lantern<span class="token punctuation">\</span>Features<span class="token punctuation">\</span>ConstraintsBuilder</span> <span class="token variable">$constraints</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
     <span class="token comment">//…</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">More info</p> <p>Please note that constraints can also be declared in your <a href="/documentation/actions.html#constraints"><code>Actions</code></a></p> <p>For info on the available methods of the <code>ConstraintsBuilder</code> see <a href="/documentation/constraints.html">Constraints</a>.</p></div> <h2 id="multiple-feature-graphs"><a href="#multiple-feature-graphs" class="header-anchor">#</a> Multiple Feature graphs</h2> <p>It's possible to work with multiple <code>Feature</code> graphs, thus giving you a way of splitting your <code>Actions</code> into groups.</p> <p>To do this, simply specify a <code>const STACK = 'my-stack';</code> onto your top-most Feature.</p> <p>This has two effects on your application:</p> <ol><li>You can now have multiple <code>Actions</code> with the same <code>ID</code>, as long as they're in different stacks</li> <li>When checking authorisation, you must prefix the <code>Action</code> <code>ID</code> with the stack,<br>e.g. <code>@can('my-stack.add-todo') … @endcan'</code></li></ol> <div class="custom-block danger"><p class="custom-block-title">Do not declare a STACK on a sub-feature</p> <p>If you specify an additional stack on a nested sub-feature, a <code>Lantern\LanternException</code> will be thrown.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/installation.html" class="prev">
        Installation
      </a></span> <span class="next"><a href="/documentation/actions.html">
        Actions
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.84ade021.js" defer></script><script src="/assets/js/2.79b6fbc0.js" defer></script><script src="/assets/js/1.1cd8f69d.js" defer></script><script src="/assets/js/38.8a87d8f6.js" defer></script>
  </body>
</html>
